<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/primeiro_periodo"
        android:title="1º Periodo">
    </item>

    <item android:id="@+id/segundo_periodo"
        android:title="2º Periodo">
    </item>

    <item android:id="@+id/terceiro_periodo"
        android:title="3º Periodo">
    </item>

    <item android:id="@+id/quarto_periodo"
        android:title="4º Periodo">
    </item>

    <item android:id="@+id/quinto_periodo"
        android:title="5º Periodo">
    </item>

    <item android:id="@+id/sexto_periodo"
        android:title="6º Periodo">
    </item>
</menu>